# gatling-check-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/gatlingcheck/: GatlingChecker.java
src/main/java/org/jenkinsci/plugins/gatlingcheck/constant/: MetricType.java
src/main/java/org/jenkinsci/plugins/gatlingcheck/data/: GatlingReport.java  GatlingReportContent.java  GatlingReportStats.java
src/main/java/org/jenkinsci/plugins/gatlingcheck/data/metric/: GatlingCountMetric.java  GatlingPercentageMetric.java
src/main/java/org/jenkinsci/plugins/gatlingcheck/data/stats/: GatlingCountStat.java  GatlingPercentageStat.java
src/main/java/org/jenkinsci/plugins/gatlingcheck/metrics/: AbstractMetric.java  GlobalOKRateMetric.java  GlobalQpsMetric.java  GlobalResponseTime95Metric.java  GlobalResponseTime99Metric.java  GlobalResponseTimeAvgMetric.java  QpsMetric.java  RequestOKRateMetric.java  RequestQpsMetric.java  RequestResponseTime95Metric.java  RequestResponseTime99Metric.java  RequestResponseTimeAvgMetric.java  ResponseTime95Metric.java  ResponseTime99Metric.java
src/main/java/org/jenkinsci/plugins/gatlingcheck/steps/: GatlingCheckStep.java  GatlingCheckStepExecution.java
src/main/java/org/jenkinsci/plugins/gatlingcheck/util/: FormValidationUtils.java  GatlingReportStatsUtils.java  GatlingReportUtils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/gatlingcheck/GatlingChecker/: config.jelly
src/main/resources/org/jenkinsci/plugins/gatlingcheck/GatlingChecker/ResponseTime95Metric/: config.jelly
src/main/resources/org/jenkinsci/plugins/gatlingcheck/metrics/GlobalOKRateMetric/: config.jelly
src/main/resources/org/jenkinsci/plugins/gatlingcheck/metrics/GlobalQpsMetric/: config.jelly
src/main/resources/org/jenkinsci/plugins/gatlingcheck/metrics/RequestOKRateMetric/: config.jelly
src/main/resources/org/jenkinsci/plugins/gatlingcheck/metrics/RequestQpsMetric/: config.jelly
src/main/resources/org/jenkinsci/plugins/gatlingcheck/metrics/RequestResponseTime95Metric/: config.jelly
src/test/java/org/jenkinsci/plugins/gatlingcheck/steps/: GatlingCheckStepTest.java
src/test/java/org/jenkinsci/plugins/gatlingcheck/util/: GatlingReportUtilsTest.java
src/test/resources/: global_stats.json  stats.json
